{
  "name": "claude-plugin-marketplace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Personal Claude Code plugin marketplace (shettayyy).",
  "packageManager": "pnpm@11.0.5",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "validate": "claude plugin validate ./plugins/shettayyy && claude plugin validate .",
    "format": "biome format . --write",
    "check": "biome check .",
    "check:fix": "biome check . --write",
    "check:version": "node scripts/check-version-bump.mjs origin/main HEAD",
    "test": "node --test scripts/*.test.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9"
  }
}
